spring.application.name=desafio

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.usarname=sa
spring.datasource.password=


# H2 config
jpa.h2.console.enable=true
spring.h2.console.path=/h2
spring.h2.ddl-auto=true


# spring.jpa.hibernate.ddl-auto=update


apiexterna.urljusticeleague=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml
apiexterna.urlavengers=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json


